{
  "manifest_version": 2,

  "name": "theme-work",
  "description": "This is a theme to distinguish work profile in chrome",
  "version": "0.1",

  "theme": {
    "colors" : {
      "frame" : [71, 104, 203],
      "toolbar" : [149, 170, 233]
    }
  }
}
